# BdeEnsisaWeb

./: .gitignore  DOCUMENTATION.md  README.md  backup.sh  pom.xml
.github/workflows/: tests.yml
src/main/kotlin/me/nathanfallet/bdeensisa/: Application.kt
src/main/kotlin/me/nathanfallet/bdeensisa/account/: Account.kt  AccountAuthorize.kt  AccountLogin.kt  AccountPasswordRecover.kt  AccountProfile.kt  AccountQRCode.kt  AccountRegister.kt  Login.kt  Register.kt
src/main/kotlin/me/nathanfallet/bdeensisa/admin/: Admin.kt  AdminClubs.kt  AdminDashboard.kt  AdminEvents.kt  AdminMenu.kt  AdminNotifications.kt  AdminPages.kt  AdminQuestions.kt  AdminTopics.kt  AdminUploads.kt  AdminUsers.kt
src/main/kotlin/me/nathanfallet/bdeensisa/api/: API.kt  APIAuth.kt  APIClubs.kt  APIEvents.kt  APINotifications.kt  APITopics.kt  APIUsers.kt
src/main/kotlin/me/nathanfallet/bdeensisa/database/: Database.kt
src/main/kotlin/me/nathanfallet/bdeensisa/models/: Club.kt  ClubMembership.kt  Cotisant.kt  Event.kt  LoginAuthorize.kt  MenuItem.kt  NotificationToken.kt  NotificationsToken.kt  Page.kt  PasswordRequest.kt  Permission.kt  Question.kt  RegistrationRequest.kt  Ticket.kt  Topic.kt  User.kt
src/main/kotlin/me/nathanfallet/bdeensisa/plugins/: Emails.kt  EmailsPlugin.kt  Expiration.kt  Markdown.kt  Notifications.kt  Routing.kt  Security.kt  Serialization.kt  Sessions.kt  Templating.kt
src/main/kotlin/me/nathanfallet/bdeensisa/public/: Public.kt  PublicClubs.kt  PublicEvents.kt  PublicPages.kt  PublicQuestions.kt  PublicTopics.kt  PublicUploads.kt
src/main/resources/: application.conf
src/main/resources/static/: robots.txt
src/main/resources/static/.well-known/: apple-app-site-association  assetlinks.json
src/main/resources/static/js/: argon-dashboard.min.js  checkboxes.js  firebase.js
src/main/resources/templates/: index.ftl  template.ftl
src/main/resources/templates/account/: login.ftl  password-recovery.ftl  profile.ftl  redirect.ftl  register.ftl
src/main/resources/templates/admin/: dashboard.ftl  error.ftl
src/main/resources/templates/admin/clubs/: form.ftl  list.ftl
src/main/resources/templates/admin/events/: form.ftl  list.ftl
src/main/resources/templates/admin/menu/: form.ftl  list.ftl
src/main/resources/templates/admin/notifications/: send.ftl
src/main/resources/templates/admin/pages/: form.ftl  list.ftl
src/main/resources/templates/admin/questions/: form.ftl  list.ftl
src/main/resources/templates/admin/topics/: form.ftl  list.ftl
src/main/resources/templates/admin/uploads/: list.ftl
src/main/resources/templates/admin/users/: form.ftl  list.ftl
src/main/resources/templates/public/: error.ftl  pages.ftl
src/main/resources/templates/public/clubs/: details.ftl  edit.ftl  list.ftl  suggest.ftl
src/main/resources/templates/public/events/: list.ftl
src/main/resources/templates/public/pages/: view.ftl
src/main/resources/templates/public/questions/: ask.ftl  list.ftl
src/main/resources/templates/public/topics/: list.ftl  suggest.ftl
