ktor {
    deployment {
        port = 8068
    }
    application {
        modules = [ me.nathanfallet.bdeensisa.ApplicationKt.module ]
    }
}
database {
    host = ${DB_HOST}
    name = ${DB_NAME}
    user = ${DB_USER}
    password = ${DB_PASSWORD}
}
jwt {
    secret = ${JWT_SECRET}
    issuer = "bdeensisa-web"
    audience = "bdeensisa-web"
}
email {
    host = "mail.groupe-minaste.org"
    username = "hey@bdensisa.org"
    password = ${EMAIL_PASSWORD}
}
mobile {
    client {
        redirect = "bdeensisa://authorize"
        users = "bdeensisa://users/%s"
    }
}
