ktor {
    deployment {
        port = 8068
    }
    application {
        modules = [ me.nathanfallet.bdeensisa.ApplicationKt.module ]
    }
}
database {
    host = ${DB_HOST}
    name = ${DB_NAME}
    user = ${DB_USER}
    password = ${DB_PASSWORD}
}
jwt {
    secret = ${JWT_SECRET}
    issuer = "bdeensisa-web"
    audience = "bdeensisa-web"
}